# LTQL_BTHBuoi8

./: QuanLyBanHang.sln  README.md
QuanLyBanHang/: App.config  QuanLyBanHang.csproj
QuanLyBanHang/Data/: HoaDon.cs  HoaDon_ChiTiet.cs  QLBHDbContext.cs  SanPham.cs
QuanLyBanHang/Forms/: frmDangNhap.Designer.cs  frmDangNhap.cs  frmDangNhap.resx  frmHangSanXuat.Designer.cs  frmHangSanXuat.cs  frmHoaDon.Designer.cs  frmHoaDon.cs  frmHoaDon_ChiTiet.Designer.cs  frmHoaDon_ChiTiet.cs  frmKhachHang.Designer.cs  frmKhachHang.cs  frmLoaiSanPham.Designer.cs  frmLoaiSanPham.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNhanVien.Designer.cs  frmNhanVien.cs  frmSanPham.Designer.cs  frmSanPham.cs
QuanLyBanHang/Images/: size.txt
QuanLyBanHang/Migrations/: 20260122073627_KhoiTaoCSDL.Designer.cs  20260226072144_UpdateCSDL.Designer.cs  20260226072144_UpdateCSDL.cs  QLBHDbContextModelSnapshot.cs
QuanLyBanHang/Reports/: QLBHDataSet.Designer.cs  QLBHDataSet.cs  QLBHDataSet.xsd  QLBHDataSet.xss  frmInHoaDon.Designer.cs  frmInHoaDon.cs  frmThongKeDoanhThu.Designer.cs  frmThongKeDoanhThu.cs  frmThongKeSanPham.Designer.cs  frmThongKeSanPham.cs  rptInHoaDon.rdlc  rptThongKeDoanhThu.rdlc  rptThongKeSanPham.rdlc
